<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>querySelector and querySelector example 1</title>
</head>
<body>
  <button onclick="displayListOfCheckedItems();">Show Checked items</button>
  <br>
<ul id="fruits">
    <li>
       <input type="checkbox" name="fruit" value="apples">Apples
    </li>
    <li>
       <input type="checkbox" name="fruit" value="oranges">
        Oranges
    </li>
    <li>
       <input type="checkbox" name="fruit" value="bananas">   
        Bananas
    </li>
    <li>
       <input type="checkbox" name="fruit" value="grapes">
        Grapes
    </li>
</ul>
</body>
</html>