<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mousemove events relative to page</title>
</head>
  <body>
    <h1>Please move the mouse on the grey canvas below!</h1>
    <p>You'll see that there is a no more a problem:  (0, 0) is now at the top left corner of the canvas, even if we scroll the page!</p>
    <canvas id="myCanvas" width=300 height=50></canvas>
    <div id="mousePositions"></div>
    
        <div id="mouseScreenPositions"></div>

  </body>
</html>
