<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript number input use</title>
</head>
<body>
  <h1>Simple <code>&lt;input type=number&gt;</code> field validation using the 'input' event</h1>
  <p>type a number or use the small vertical arrows</p>
<label>
  Type a number: 
<input type="number" 
         min=1
         max=12
          step=0.1
         oninput = "doSomething(event)">
</label>
  <p>
  <span id="numberValue"></span>
</p>  
</body>
</html>